WPF_MVVM_EntityFramework_LibraryCrud/LibraryCrud/Views/LibraryView.xaml

<Window x:Class="LibraryCrud.Views.LibraryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryCrud.Views"
        mc:Ignorable="d" FontSize="15" WindowStartupLocation="CenterScreen"
        Title="My Library" Height="600" Width="770">

    <Window.Resources>
        <Style x:Key="GridStyle" TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="LightSkyBlue"/>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Lavender"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="RoyalBlue"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Pink"/>
            <Setter Property="BorderBrush" Value="Coral"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" ItemsSource="{Binding ListOfBooks}" AlternationCount="2">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridStyle}" >
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Author" Width="150" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Publisher" Width="150" DisplayMemberBinding="{Binding Publisher}" />
                    <GridViewColumn Header="Page" Width="50" DisplayMemberBinding="{Binding Page}" />

                    <GridViewColumn Header="Action" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Update" Width="65" CommandParameter="{Binding}" Margin="5"
                                            Command="{Binding DataContext.UpdateCommand,
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            Style="{StaticResource ButtonStyle}"/>
                                    <Button Content="Delete" Width="65" CommandParameter="{Binding}" Margin="5"
                                            Command="{Binding DataContext.DeleteCommand, 
                                        RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                            Style="{StaticResource ButtonStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <StackPanel Margin="5" Background="LavenderBlush">
                    <Label Content="Add New Book" HorizontalAlignment="Center" FontSize="18"
                           VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Book.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Book.Author}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Book.Publisher}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Page" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Text="{Binding Book.Page}"/>

                        <Button Grid.Row="4" Grid.Column="1" Content="Add" Margin="2" Background="Ivory"
                                Command="{Binding AddBookCommand}" Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <StackPanel Margin="5" Background="LavenderBlush">
                    <Label Content="Update Book" HorizontalAlignment="Center" FontSize="18"
                           VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Name" />
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" 
                                 Text="{Binding SelectedBook.Name}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Author" />
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" 
                                 Text="{Binding SelectedBook.Author}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Publisher" />
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" 
                                 Text="{Binding SelectedBook.Publisher}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="Page" />
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="2" 
                                 Text="{Binding SelectedBook.Page}"/>

                        <Button Grid.Row="4" Grid.Column="1" Content="Update" Margin="2" Background="Ivory"
                                Command="{Binding UpdateBookCommand}" Style="{StaticResource ButtonStyle}"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
